* {
  margin: 0;
  padding: 0;
  text-align: center;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.grid-item {
  background-color: antiquewhite;
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
}
.text {
  margin-top: 1.5rem;
}
.options {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}
.options button {
  padding: 5px;
  border-radius: 8px;
  border: 1px solid black;
  cursor: pointer;
}
.options button:hover {
  background-color: rgb(204, 205, 204);
}
.options .color {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  cursor: pointer;
}
.options .font-size {
  border-radius: 5px;
  border: 1px solid black;
  grid-column-start: 2;
  grid-column-end: 4;
}
.options .font-size:hover {
  background-color: rgb(204, 205, 204);
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .text {
    margin: 1rem;
  }
}
